<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Package to Help Analyze Coin Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Package to Help Analyze Coin Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ztcoins&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="deitynumber.html">deitynumber</a></td>
<td>Looks for a deity in database</td></tr>
<tr><td style="width: 25%;"><a href="denominations.html">denominations</a></td>
<td>Plot the denominations of coins</td></tr>
<tr><td style="width: 25%;"><a href="denomnumber.html">denomnumber</a></td>
<td>Looks for a denomination type in database</td></tr>
<tr><td style="width: 25%;"><a href="emperors.html">emperors</a></td>
<td>Plot the emperors appearing on coins</td></tr>
<tr><td style="width: 25%;"><a href="empnumber.html">empnumber</a></td>
<td>Looks for emeperor in database</td></tr>
<tr><td style="width: 25%;"><a href="materials.html">materials</a></td>
<td>Plot the coins minted in each material</td></tr>
<tr><td style="width: 25%;"><a href="matnumber.html">matnumber</a></td>
<td>Looks for a material type in database</td></tr>
<tr><td style="width: 25%;"><a href="mintnumber.html">mintnumber</a></td>
<td>Looks for a mint location in database</td></tr>
<tr><td style="width: 25%;"><a href="mints.html">mints</a></td>
<td>Plot the number of coins minted in each mint</td></tr>
<tr><td style="width: 25%;"><a href="regionnumber.html">regionnumber</a></td>
<td>Looks for a region in database</td></tr>
<tr><td style="width: 25%;"><a href="yearnumber.html">yearnumber</a></td>
<td>Looks for a year in database</td></tr>
</table>
</body></html>
