<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the coins minted in each material</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for materials {ztcoins}"><tr><td>materials {ztcoins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the coins minted in each material</h2>

<h3>Description</h3>

<p>Computes the number of coins minted in each material and plots it as a bar plot
</p>


<h3>Usage</h3>

<pre>
materials()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>none</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A bar plot of the results
</p>


<h3>Examples</h3>

<pre>
materials()

</pre>

<hr /><div style="text-align: center;">[Package <em>ztcoins</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
