<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Looks for a region in database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regionnumber {ztcoins}"><tr><td>regionnumber {ztcoins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Looks for a region in database</h2>

<h3>Description</h3>

<p>Searches a coin database for the total number of coins minted in a region
</p>


<h3>Usage</h3>

<pre>
regionnumber(region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>region</code></td>
<td>
<p>takes a string in quotes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the total number of coins from a chosen region
</p>


<h3>Examples</h3>

<pre>
regionnumber("Gallia")

</pre>

<hr /><div style="text-align: center;">[Package <em>ztcoins</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
